steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'kms'
      - 'decrypt'
      - '--ciphertext-file=src/main/resources/$PROJECT_ID.secrets.enc'
      - '--plaintext-file=src/main/resources/$PROJECT_ID.secrets'
      - '--location=global'
      - '--keyring=$PROJECT_ID-keyring'
      - '--key=$PROJECT_ID-key'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'kms'
      - 'decrypt'
      - '--ciphertext-file=src/main/resources/$PROJECT_ID.secrets.enc'
      - '--plaintext-file=src/main/resources/secrets-$PROJECT_ID.conf'
      - '--location=global'
      - '--keyring=$PROJECT_ID-keyring'
      - '--key=$PROJECT_ID-key'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'kms'
      - 'decrypt'
      - '--ciphertext-file=src/main/resources/$PROJECT_ID.json.enc'
      - '--plaintext-file=src/main/resources/$PROJECT_ID.json'
      - '--location=global'
      - '--keyring=$PROJECT_ID-keyring'
      - '--key=$PROJECT_ID-key'
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'kms'
      - 'decrypt'
      - '--ciphertext-file=src/main/resources/Apple-$PROJECT_ID.p8.enc'
      - '--plaintext-file=src/main/resources/Apple-$PROJECT_ID.p8'
      - '--location=global'
      - '--keyring=$PROJECT_ID-keyring'
      - '--key=$PROJECT_ID-key'
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['-q', 'compile', '-P', 'notifications', 'jib:build', '-DenvProjectId=$PROJECT_ID']
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['-q', 'compile', '-P', 'subscriptions', 'jib:build', '-DenvProjectId=$PROJECT_ID']
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['-q', 'compile', '-P', 'users', 'jib:build', '-DenvProjectId=$PROJECT_ID']
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['-q', 'compile', '-P', 'beaches', 'jib:build', '-DenvProjectId=$PROJECT_ID']
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['-q', 'compile', '-P', 'email', 'jib:build', '-DenvProjectId=$PROJECT_ID']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['beta', 'run', 'deploy', 'wind-alerts-users', '--image', 'gcr.io/$PROJECT_ID/wind-alerts-users:1.0-SNAPSHOT', '--region', 'asia-northeast1','--platform', 'managed', '--quiet', '--memory', '1024Mi', '--concurrency', '80',  '--allow-unauthenticated', '--set-env-vars', 'projectId=$PROJECT_ID']
    timeout: 10m
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['beta', 'run', 'deploy', 'wind-alerts-notifications', '--image', 'gcr.io/$PROJECT_ID/wind-alerts-send-notifications:1.0-SNAPSHOT', '--region', 'asia-northeast1','--platform', 'managed', '--quiet', '--memory', '1024Mi',  '--concurrency', '1',  '--no-allow-unauthenticated', '--set-env-vars', 'projectId=$PROJECT_ID']
    timeout: 10m
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['beta', 'run', 'deploy', 'wind-alerts-subscriptions', '--image', 'gcr.io/$PROJECT_ID/wind-alerts-subscriptions:1.0-SNAPSHOT', '--region', 'asia-northeast1','--platform', 'managed', '--quiet', '--memory', '1024Mi', '--concurrency', '1',  '--allow-unauthenticated', '--set-env-vars', 'projectId=$PROJECT_ID']
    timeout: 10m
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['beta', 'run', 'deploy', 'wind-alerts-beaches', '--image', 'gcr.io/$PROJECT_ID/wind-alerts-beaches:1.0-SNAPSHOT', '--region', 'asia-northeast1','--platform', 'managed', '--quiet', '--memory', '1024Mi', '--concurrency', '80',  '--allow-unauthenticated', '--set-env-vars', 'projectId=$PROJECT_ID']
    timeout: 10m
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['beta', 'run', 'deploy', 'wind-alerts-email', '--image', 'gcr.io/$PROJECT_ID/wind-alerts-email:1.0-SNAPSHOT', '--region', 'asia-northeast1','--platform', 'managed', '--quiet', '--memory', '1024Mi', '--concurrency', '80',  '--allow-unauthenticated', '--set-env-vars', 'projectId=$PROJECT_ID']
    timeout: 10m

